{
  "name": "cosmic-genesis-showcase",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": { "node": ">=24.15.0", "npm": ">=11.12.0" },
  "scripts": {
    "dev": "vite",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:browser": "playwright test",
    "build": "npm run typecheck && vite build",
    "build:portfolio": "npm run typecheck && vite build --outDir ../public/showcase --emptyOutDir",
    "preview": "vite preview",
    "capture:fallback": "node scripts/capture-fallback.mjs",
    "verify": "npm run test && npm run build && npm run test:browser"
  },
  "dependencies": { "three": "0.185.1" },
  "devDependencies": {
    "@playwright/test": "1.61.1",
    "@types/three": "0.185.1",
    "jsdom": "29.1.1",
    "typescript": "7.0.2",
    "vite": "8.1.5",
    "vitest": "4.1.10"
  }
}
